working_dir: &working_dir ~/app

.build_template: &build_definition
  steps:
    - checkout
    - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
    - run: chmod +x ./cc-test-reporter.sh
    - run: gem install bundler:2.1.4
    - run: timeout 25m ./cc-test-reporter.sh
    - run: bundle exec rake rubocop
    - run:
        name: Run tests
        command: |
          bundle exec rspec -r rspec_junit_formatter --format RspecJunitFormatter -o $CIRCLE_TEST_REPORTS/rspec/junit.xml
          ./cc-test-reporter after-build --exit-code $?
  working_directory: *working_dir

version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  build_ruby2_7:
    <<: *build_definition
    docker:
      - image: ruby:2.7 
    resource_class: large
    parallelism: 4
  build_ruby2_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6 
    resource_class: large
    parallelism: 4
  build_ruby2_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5 
    resource_class: large
    parallelism: 4
  build_ruby2_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4 
    resource_class: large
    parallelism: 4
  build_ruby2_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3 
    resource_class: large
    parallelism: 4

workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - build_ruby2_7
      - build_ruby2_6
      - build_ruby2_5
      - build_ruby2_4
      - build_ruby2_3

    triggers:
      - schedule:
          cron: "10,40 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * *"
          filters:
            branches:
              only:
                - master

  alternatives:
    jobs:
      - build
      - build_ruby2_7
      - build_ruby2_6
      - build_ruby2_5
      - build_ruby2_4
      - build_ruby2_3